{"flutter":{"platforms":{"android":{"default":{"projectId":"zdeliver-acc55","appId":"1:631344061445:android:115ced96b73267c800d06c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zdeliver-acc55","appId":"1:631344061445:ios:59f3ba7780f9c8b400d06c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zdeliver-acc55","configurations":{"android":"1:631344061445:android:115ced96b73267c800d06c","ios":"1:631344061445:ios:59f3ba7780f9c8b400d06c"}}}}}}